=======================
INFORMASI UMUM

Nama kelompok:
Judul Topik:
Alamat Github:
Alamat Trello:
Anggota 1:
	Nama:
	NIM:
Anggota 2:
	Nama:
	NIM:
Anggota 3:
	Nama:
	NIM:
Anggota 4:
	Nama:
	NIM:
=======================


SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: Nama (NIM)

Sprint 2:


Sprint 3: 


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya.. 
3. Saya ada kendala di..

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

...